TEST_ENV=local
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=authdrf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_HOST=localhost
DJANGO_PORT=8000
DJANGO_KEY=django-insecure-zvc#rfq34r+it7%8+b&6f2y3_r$#y6ic&#_xeh200)8ig%cb5%

PYTHONPATH=/app/src

SELENIUM_HOST=localhost
SELENIUM_PORT=4444
LIVE_SERVER=django

FIXTURES_DIR=src/authdrf/data/fixtures
